http://127.0.0.1:8080
GET /v1/vm/

http://127.0.0.1:8080
GET /v1/vm/?owner_id=x&status=queued

http://127.0.0.1:8080
GET /v1/vm/?owner_id=y

http://127.0.0.1:8080
GET /v1/vm/

http://127.0.0.1:8080
GET /v1/vm/d

http://127.0.0.1:8080
POST /v1/vm/
{
  "request_id": "d",
  "owner_id": "y",
  "data": {
    "instances": [
      {
        "VCPU": 1,
        "Memory": 1,
        "Disk": 1
       }
    ],
    "project": "project id",
    "host_aggregate": "host1"
  },
  "callback": "abc"
}

http://127.0.0.1:8080
POST /v1/vm/a
{
  "priority": 83334
}

http://127.0.0.1:8080
POST /v1/vm/d
{
  "status": "running"
}

http://127.0.0.1:8080
DELETE /v1/vm/d
